<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Technology</h1>
    <div id="container">
      <div>
        <img src="images/html.png" alt="" class="flex-item flex-item-1" />
        <p>HTML</p>
      </div>
      <div>
        <img src="images/css.png" alt="" class="flex-item flex-item-2" />
        <p>CSS</p>
      </div>
      <div>
        <img src="images/js.png" alt=""class="flex-item flex-item-3" />
        <p>JAVASCRIPT</p>
      </div>
      <div>
        <img src="images/react.png" alt="" class="flex-item flex-item-4"/>
        <p>REACT JS</p>
      </div>
      <div>
        <img src="images/nodej.png" alt="" class="flex-item flex-item-5"/>
        <p>NODE JS</p>
      </div>
      <div>
        <img src="images/mongodb.png" alt="" class="flex-item flex-item-6"/>
        <p>MONGO DB</p>
      </div>
      <div>
        <img src="images/bootstrap.png" alt=""class="flex-item flex-item-7" />
        <p>BOOTSTRAP</p>
      </div>
      <div>
        <img src="images/express.png" alt="" class="flex-item flex-item-8"/>
        <p>EXPRESS JS</p>
      </div>
      <div>
        <img src="images/python.png" alt="" class="flex-item flex-item-9"/>
        <p>PYTHON</p>
      </div>
      <div>
        <img src="images/java.png" alt="" class="flex-item flex-item-10"/>
        <p></p>
      </div>
    </div>
  </body>
</html>
